# ===== Necessary Configs (Neccessary till now, will be migrated to frontend page) =====

# Voice Service Config
APPID=app_id
TOKEN=token

# ===== Proxy Configuration (Optional) =====
# HTTP_PROXY=http://proxy-server:port
# HTTPS_PROXY=http://proxy-server:port
# NO_PROXY=localhost,127.0.0.1


# ===== Non-essential Configs (Modify if you know what you are doing) =====

# Image Filter switch and model path (If you don't put model under the path, this automatically false)
IMAGE_FILTER=true
CLIP_MODEL_PATH=/opt/models/clip-vit-base-patch32

CLUSTER=volcano_tts
VOICE_TYPE=zh_male_jieshuonansheng_mars_bigtts
SPEED_RATIO=1.3

# Agent Config (If you want to use other agent, not obligatory)
AGENT_CREATE_FILE='/opt/backend/agents/search_agent.json'
# If you want to use agent with email tools, uncomment the following line
# AGENT_CREATE_FILE='/opt/backend/agents/search_agent_with_mail.json'

# ===== Backend Configuration (No need to modify at all) =====

# General Config
ROOT_DIR=.

# Elasticsearch Service
ELASTICSEARCH_HOST=http://nexent-elasticsearch:9200
ELASTIC_PASSWORD=nexent@2025

# Main Services
ELASTICSEARCH_SERVICE=http://nexent:5010/api
MCP_SERVICE=http://nexent:5011/sse
DATA_PROCESS_SERVICE=http://nexent-data-process:5012/api

# Postgres Config
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=root
POSTGRES_PASSWORD=nexent@4321
POSTGRES_DB=nexent
POSTGRES_PORT=5434

# Minio Config
MINIO_ENDPOINT=http://nexent-minio:9000
MINIO_ROOT_USER=nexent
MINIO_ROOT_PASSWORD=nexent@4321
MINIO_REGION=cn-north-1
MINIO_DEFAULT_BUCKET=nexent

# Model Engine Config
MODEL_ENGINE_HOST=https://localhost:30555
MODEL_ENGINE_APIKEY=model_engine_api_key
